<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | POL&LNCE</title>
    <link rel="stylesheet" href="homepage-style.css">
</head>
<body>
    <div class = "hero">
        <div class = "background">
            <div class = "gradient">
                <div class = "logo-main"></div>
                <div class = "text-main">
                    DIGITAL ART PORTFOLIO
                </div>
            </div>
        </div>
    </div>
    <div class = "contacts">
        <div class = "profiles">
            <div class = "pfp">
                <div class = "polpfp"></div>
                <div class = "lncepfpmask"></div>
                <div class = "gradientmask"></div>
                <div class = "lncepfp"></div>
            </div>
            <div class = "miniLogos">
                <div class = "polmini"></div>
                <div class = "lncemini"></div>
            </div>
        </div>
        <div class = "socials">
            <div class = "left">
                <div class = "icons">
                    <div class = "facebook"></div>
                    <div class = "x"></div>
                    <div class = "instagram"></div>
                </div>
                <div class = "usernames">
                    <div class = "fbuser">Paul De Castro</div>
                    <div class = "iguser">poru__99</div>
                    <div class = "xuser">pol</div>
                </div>
            </div>
            <div class = "right">
                <div class = "icons">
                    <div class = "facebook2"></div>
                    <div class = "x2"></div>
                    <div class = "instagram2"></div>
                </div>
                <div class = "usernames">
                    <div class = "fbuser2">Lnce Macarilay</div>
                    <div class = "iguser2">haansannn</div>
                    <div class = "xuser2">haansann</div>
                </div>
            </div>
        </div>
    </div>
    <div class = "navbar">
        <div class="elements">
            <div class = "minilogo"><a><img src="logos/navbarlogo.png" width="100px"></a></div>
            <a id="gallery">GALLERY</a>
        </div>
    </div>
    <footer>
        <div class = "thanks">THANK YOU FOR SCROLLING!</div>
        <div class = "all">
            <div class = "socials2">
                <div class = "left2">
                    <div class = "usernames2">
                        <a id = "fbuser3">Paul De Castro</a>
                        <a id= "iguser3">poru__99</a>
                        <a id = "xuser3">pol</a>
                    </div>
                    <div class = "icons2">
                        <div class = "facebook3"></div>
                        <div class = "instagram3"></div>
                        <div class = "x3"></div>
                    </div>
                </div>
                <a id = "mainlogofoot" ><img src="logos/mainlogotxt.png" width="300px" height="180px"></a>
                <div class = "right2">
                    <div class = "icons3">
                        <div class = "facebook4"></div>
                        <div class = "instagram4"></div>
                        <div class = "x4"></div>
                    </div>
                    <div class = "usernames3">
                        <a id = "fbuser4">Lnce Macarilay</a>
                        <a id = "iguser4">haansannn</a>
                        <a id = "xuser4">haansann</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
